<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Supreme Tidecraft</title><script type="module">

	import { Application } from './main.js'

	addEventListener('load', ()=>{
		window.APP = new Application();
	});

</script><style>

	:root {
		--body-background-color      : #023;
		--vmin-font-size             : 2.5vmin;
		--heading-font-size          : 2.65em;
		--game-mode-font-size        : 2em;
		--cell-size                  : 1.5em;
		--ship-border                : solid 1px #0008;
		--ship-transition-time       : 0.1s;
		--inactive-filter            : brightness(0.8);
		--cell-marker-animation-time : 0.25s;
		--cell-marker-animation      : BLINK var(--cell-marker-animation-time) linear;
		--fade-transition-time       :  0.25s;
	}

	@font-face {
		font-family: 'blackops';
		src: url('fonts/BlackOpsOne-Regular.woff')  format('woff');
		src: url('fonts/BlackOpsOne-Regular.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
	}

	@keyframes BLINK {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50% { opacity: 0; }
		100% { opacity: 0; }
		100% { opacity: 1; }
	}

	* { margin:0; padding:0; box-sizing:border-box; vertical-align:middle; }

	html, body {
		height: 100%;
	}

	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: var(--body-background-color);
		color: #fff;
		text-align: center;
		font-family: sans-serif;
		user-select: none;
		transition: transform var(--fade-transition-time) linear;
	}
	body {
		font-size: calc(var(--vmin-font-size)); /* Round up */
	}
	body:not(.zoom) {
		font-size: unset !important; /* Override JS-calculated font size */
	}
	body.fade {
		transform: scale(0,0);
	}
	body.images {
		background-position: center;
		background-size: cover;
	}

	#music_link {
		position: absolute;
		top: 1em;
		right: 1em;
	}

	h1 {
		font-size: var(--heading-font-size);
		color:#000;
		font-family: blackops, sans-serif;
		text-shadow: 0 0 5px #def;
	}
	h2 {
		font-size: 1.1em;
		margin: 0.5em 0 -0.5em;
		line-height: 1;
		color: #fff8;
	}
	p {
		--text-shadow: #fc04;
		font-size: 1.5em;
		font-weight: bold;
		color: #000;
		text-shadow:
			-2px  0 var(--text-shadow),
			 2px  0 var(--text-shadow),
			 0 -2px var(--text-shadow),
			 0  2px var(--text-shadow) ;
	}


	/* BACKGROUND IMAGES */

	body.images.mainmenu { background-image:url(images/menu.jpg); }
	body.images.offline  { background-image:url(images/offline.jpg); }
	body.images.login    { background-image:url(images/login.jpg); }
	body.images.lobby    { background-image:url(images/lobby.jpg); }

	body.images.waitready     { background-image: url(images/deploy.jpg); }
	body.images.deploy        { background-image: url(images/deploy.jpg); }
	body.images.opponentready { background-image: url(images/approaching.jpg); }
	body.images.waitopponent  { background-image: url(images/deploying.jpg); }
	body.images.battle        { background-image: url(images/battle.jpg); }
	body.images.victory       { background-image: url(images/victory.jpg); }
	body.images.defeat        { background-image: url(images/defeat.jpg); }

	ul { list-style-type: none; }
	body:not(.mainmenu)  #mainmenu,
	body:not(.offline)   #offline,
	body:not(.login)     #login,
	body:not(.lobby)     #lobby,
	body:not(.gameboard) #gameboard {
		display:none;
	}


	/* MAIN MENU */

	#login { display:grid; grid-template-rows:3em 1 2em 3em; gap:0.75em; }
	#login input { margin-bottom:1em; text-align:center; }
	#login input.inuse { background:#f008; color:#fc0; }
	#login .cancel { width:fit-content; }

	#offline p { margin:0.35em 0 1em; }


	/* GAME MENU */

	.controls { display:flex; justify-content:center; gap:1em; }


	/* LAYOUT */

	.board {
		display: inline-grid;
		grid-template-areas:
			"player_heading opponent_heading"
			"player_grid opponent_grid"
			"yard yard"
			"controls controls"
		;
		grid-template-columns: 1fr 1fr;
		width: calc(var(--cell-size) * 20 + 1em);
		min-width: auto;
		gap: 1em;
	}
	h2.player      { grid-area: player_heading; }
	h2.opponent    { grid-area: opponent_heading; }
	.grid.player   { grid-area: player_grid; }
	.grid.opponent { grid-area: opponent_grid; }
	.yard          { grid-area: yard; }
	.controls      { grid-area: controls; }


	/* INPUTS */

	:focus {
		outline: none; /* TODO We shouldn't kill focus, but game works with mouse only anyways */
	}
	input,
	button {
		--shadow-color: #fff8;
		--border-color: #fff;
		background-color: #000a;
		border: solid 2px #fff8;
		border-radius: 0.5em;
		padding: 0.2em 1.5em;
		font-size: 1em;
		line-height: 1.3;
		color: #fff;
	}
	input {
		padding-left: 0.5em;
		padding-right: 0.5em;
		color: #fff;
		background-color: #fff3;
	}
	::selection { background-color: #08f; color: #fff; }

	input:hover:not(:disabled), input:active:focus,
	button:hover:not(:disabled), button:active:focus {
		outline: none;
		border-color: var(--border-color);
		box-shadow: 0 0 5px 1px var(--shadow-color);
	}
	button:disabled {
		--shadow-color: #aaa;
		border-color: #444;
		color: #444;
	}


	/* GRIDS, SHIPYARD */

	.grid,
	.yard {
		background-color: #266;
		border-radius: calc(var(--cell-size) / 3);
		box-shadow:
			0 0 15px 0 #0005,
			inset 0 0 0 1px #022
		;
	 }
	 .images .grid,
	 .images .yard {
		background-image: url(images/ocean.webp);
	}
	.images .grid.player   { background-position:center left; background-size: 200%; }
	.images .grid.opponent { background-position:center right; background-size: 200%; }
	.images .yard          { background-position:bottom center; background-size: 100%; }


	/* GRIDS */

	.grid {
		border-collapse: collapse;
	}
	td {
		position: relative;
		width: var(--cell-size);
		height: var(--cell-size);
		vertical-align: top;
		border: solid 1px #0004;
		border-width: 0 0 1px 1px;
	}
	td:first-of-type                 { border-width:0 0 1px 0; }
	td:last-of-type                  { border-width:0 0 1px 1px; }
	tr:last-of-type td               { border-width:0 0 0 1px; }
	tr:last-of-type td:first-of-type { border-width:0; }


	/* ATTACK RESULTS */

	.opponent td.sunk { background-color:#0124; }

	td.attacked::after {
		content: '';
		position: absolute;
		z-index: 2;
		top:50%; left:50%;
		transform: translate(-50%,-50%);
		width:20%; height:20%;
		border-radius: 50%;
		background-color: #fff;
		animation: var(--cell-marker-animation);
	}

	/* First part of the X */
	td.hit::before,
	td.hit::after,
	td.sunk::before,
	td.sunk::after,
	/* Target selection */
	body.battle.attacking .opponent td:not(.attacked):hover::before,
	body.battle.attacking .opponent td:not(.attacked):hover::after {
		content: '';
		position: absolute;
		z-index: 2;
		top:50%; left:50%;
		transform: translate(-50%,-50%) rotate(45deg);
		width:80%; height:2px;
		border-radius: 0;
		background-color: #fc0;
	}
	/* Only animate when it's not a selection */
	td.hit:is(.attacked,:not(:hover))::before,
	td.hit:is(.attacked,:not(:hover))::after,
	td.sunk:is(.attacked,:not(:hover))::before,
	td.sunk:is(.attacked,:not(:hover))::after {
		animation: var(--cell-marker-animation);
	}

	/* Second part of the target selection X */
	td.hit::after,
	td.sunk::after,
	/* Target selection */
	body.battle.attacking .opponent td:not(.attacked):hover::after {
		transform: translate(-50%,-50%) rotate(-45deg);
	}

	/* White X while choosing target */
	body.battle.attacking .opponent td:not(.attacked):hover::before,
	body.battle.attacking .opponent td:not(.attacked):hover::after {
		background-color: #fff;
	}

	/* Ship is unter water */
	td.sunk::before,
	td.sunk::after {
		width: 120%;
		background-color: #000;
	}


	/* SHIPYARD */

	.yard {
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0.5em;
		height: calc(var(--cell-size) * 5.5);
		padding: 0.5em;
		position: relative;
	}
	.yard.vertical li { width:2em; padding-top:0.5em; }
	.yard.horizontal li {
		display: flex;
		justify-content: center;
		width: 30%;
		padding-top: 0.25em;
		position: relative;
	}
	.yard.horizontal li:nth-of-type(7),
	.yard.horizontal li:nth-of-type(8),
	.yard.horizontal li:nth-of-type(9),
	.yard.horizontal li:nth-of-type(10) {
		width: calc(var(--cell-size) * 3.9);
	}
	.yard.horizontal li:nth-of-type(11),
	.yard.horizontal li:nth-of-type(12),
	.yard.horizontal li:nth-of-type(13),
	.yard.horizontal li:nth-of-type(14),
	.yard.horizontal li:nth-of-type(15) {
		width: calc(var(--cell-size) * 3);
	}


	/* SHIPS */

	.ship {
		position: absolute;
		z-index: 1;
		border: var(--ship-border);
		box-shadow: 0 0 0 0 #fff0;
		transition: box-shadow var(--ship-transition-time) linear;
	}
	.grid .ship { margin:-1px -1px 0 0; }
	.ship.dragged {
		--size1: calc(var(--cell-size) * 0.3);
		--size2: calc(var(--cell-size) * 0.9);
		pointer-events: none;
		box-shadow: 0 0 var(--size1) var(--size2) #fff4;
	}
	.ship.horizontal { height:var(--cell-size); white-space:nowrap; }
	.ship > span { width: var(--cell-size); height: var(--cell-size); position: relative; }
	.ship.horizontal span { display: inline-block; }
	.ship.vertical   span { display: block; }
	.ship.carrier   { background-color: #aaa; }
	.ship.cruiser   { background-color: #888; }
	.ship.destroyer { background-color: #666; }
	.ship.submarine { background-color: #444; }

	.ship.carrier,
	.ship.cruiser,
	.ship.destroyer {
		border-radius: 50% 50% 20% 20%;
	}
	.ship.submarine { border-radius:50% 0% 50% 0%; }

	.ship.carrier.horizontal,
	.ship.cruiser.horizontal,
	.ship.destroyer.horizontal {
		border-radius: 20% 50% 50% 20%;
	}

	.sunk .ship { background-color:#0124; }


	/* GAME PHASES */

	.deploy .grid.opponent,
	.waitready .grid.opponent,
	.waitready .yard,
	.battle .grid.player,
	.battle .yard,
	.receiving .grid.opponent {
		filter: var(--inactive-filter);
	}

	.yard::after {
		content: 'Deploy';
		position: absolute;
		top:50%; left:50%;
		transform: translate(-50%, -50%);
		font-family: blackops;
		font-size: var(--game-mode-font-size);
		text-transform: uppercase;
		color: #fff8;
	}
	.waitready     .yard::after { content: 'Get Ready'; }
	.waitopponent  .yard::after { content: 'Wait for Opponent'; }
	.opponentready .yard::after { content: 'Incoming'; }
	.battle        .yard::after { content: 'Battle'; }
	.victory       .yard::after { content: 'Victory'; }
	.defeat        .yard::after { content: 'Defeat'; }


	/*TODO EXPERIMENTAL GRAPHICS */

	body.perspective #gameboard { transform: scale(1,0.6) rotate(45deg); }
	#gameboard .ship { background-size: cover; background-position: center; background-repeat: no-repeat; }
	#gameboard .submarine { background-size: contain; background-size:150%; }
	.ship.carrier.vertical   { background-image: url(images/carrier_vertical.png); }
	.ship.cruiser.vertical   { background-image: url(images/cruiser_vertical.png); }
	.ship.destroyer.vertical { background-image: url(images/submarine_vertical.png); }
	.ship.submarine.vertical { background-image: url(images/submarine1.png); }

	.ship.carrier.horizontal   { background-image: url(images/carrier.png); }
	.ship.cruiser.horizontal   { background-image: url(images/cruiser.png); }
	.ship.destroyer.horizontal { background-image: url(images/submarine.png); }
	.ship.submarine.horizontal { background-image: url(images/submarine1.png); }


</style></head><body class="images">

	<section class="noscript">
		<h1>Supreme Tidecraft</h1>
		<p>Please enable Javascript</p>
	</section>
	<script class="noscript">
		document.body.classList.add('fade');
		document.querySelectorAll('.noscript').forEach(element => element.remove());
	</script>

	<section id="mainmenu">
		<h1>Supreme Tidecraft</h1>
		<button class="local">Player vs. Computer</button>
		<button class="login" disabled>Player vs. Player</button>
	</section>

	<section id="offline">
		<h1>Signal Blackout</h1>
		<p>Unable to establish communications</p>
		<button>Back</button>
	</section>

	<section id="login">
		<h1>Sempahore Dispatch</h1>
		<label for="callsign">Call Sign:</label>
		<input id="callsign" type="text" class="autofocus">
		<div>
			<button class="random">Random</button>
			<button class="cancel">Cancel</button>
			<button class="accept">Accept</button>
		</div>
	</section>

	<section id="lobby">
		<h1>Lobby</h1>
		<ul id="users">
			<li>Alice</li>
			<li>Bob</li>
		</ul>
		<ul id="games">
			<li class="offering">Alice</li>
			<li class="offering private">Bob</li>
			<li class="playing">Clara</li>
		</ul>
		<div id="connect">
			<input type="password">
			<button class="host">Host Game</button>
			<button class="join">Join Game</button>
		</div>
		<button class="back">Main Menu</button>
	</section>

	<section id="gameboard">
	</section>

</body></html>